# desafio-viceri-full-stack

./: .gitignore  README.md
backend/: HeroesApi.sln  README.md
backend/docs/: architecture.md  endpoints.md  getting-started.md
backend/src/HeroesApi/: GlobalUsings.cs  HeroesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/HeroesApi.Data/: GlobalUsings.cs  HeroesApi.Data.csproj
backend/src/HeroesApi.Data/Contexts/: HeroesAppDbContext.cs
backend/src/HeroesApi.Data/Entities/: HeroEntity.cs  HeroSuperpowerEntity.cs  SuperpowerEntity.cs
backend/src/HeroesApi.Data/Extensions/: DbContextExtensions.cs
backend/src/HeroesApi.Shared/: GlobalUsings.cs  HeroesApi.Shared.csproj
backend/src/HeroesApi/Controllers/: HeroesController.cs  SuperpowersController.cs
backend/src/HeroesApi/Controllers/Base/: AuthBaseController.cs  BaseController.cs
backend/src/HeroesApi/Docs/: HeroesApi.xml
backend/src/HeroesApi/Extensions/: DependencyInjectionExtensions.cs  NotificationExtensions.cs  SwaggerExtensions.cs
backend/src/HeroesApi/Middlewares/: ExceptionHandlerMiddleware.cs
backend/src/HeroesApi/Models/Base/: BaseIdNameModel.cs
backend/src/HeroesApi/Models/Heroes/: HeroDetailModel.cs  HeroModel.cs  UpsertHeroModel.cs
backend/src/HeroesApi/Models/Superpowers/: SuperpowerModel.cs
backend/src/HeroesApi/Services/: IHeroService.cs  ISuperpowerService.cs
backend/src/HeroesApi/Services/Implementations/: HeroService.cs  SuperpowerService.cs
backend/tests/HeroesApi.Shared.Tests/: GlobalUsings.cs  HeroesApi.Shared.Tests.csproj
backend/tests/HeroesApi.Tests/: GlobalUsings.cs  HeroesApi.Tests.csproj
frontend/heroes-app/: .env  README.md  index.html  package-lock.json  package.json
frontend/heroes-app/src/: App.vue  main.ts  style.css
(+46 files in other folders)
